"V1"
"SCGB2A2"
"SCGB1D2"
"KRT1"
"KRT10"
"LOR"
"SCGB2A2"
"AC097518.1"
"AC105020.1"
"ACAP3"
"ALDH3A2"
"ALS2CL"
"AP001267.1"
"APCDD1"
"ARHGEF19"
"ARHGEF37"
"ASPRV1"
"BLMH"
"BX088651.1"
"C11orf45"
"C11orf80"
"CAMSAP3"
"CD44"
"CDC42BPG"
"CENPP"
"CXCL14"
"CYP27C1"
"DEGS1"
"DSE1L2"
"EFS"
"EPHB6"
"FAM110A"
"FAM57A"
"FAM83H"
"FBXO27"
"FBXW7"
"FCER1A"
"FGFR3"
"GAL3ST4"
"GAN"
"GPC1"
"GPNMB"
"INKA1"
"IPPK"
"JAG2"
"JMJD7-PLA2G4B"
"KCTD1"
"KCTD15"
"KIFC2"
"KLF8"
"KLK14"
"KRTAP20-2"
"LAMA5"
"LCE4A"
"LGALSL"
"MAP3K6"
"MEGF6"
"MFRP"
"MLA"
"NPFF"
"NPIPB12"
"PARD6G"
"PLA2G4B"
"PLCH2"
"PMEL"
"POU2F3"
"PTPN13"
"RAB3D"
"RIN1"
"SAPCD1"
"SEMA3F"
"SLC6A9"
"STARD5"
"TAS2R20"
"TAS2R4"
"TAS2R5"
"TFAP2E"
"TIAF1"
"TNFRSF25"
"TREX2"
"TUFT1"
"VANGL2"
"WNT10A"
"ZNF273"
"ZNF385A"
""
""
""
""
""
""
""
""
""
"AC005324.3"
"AJUBA"
"ANKK1"
"BSPH1"
"CCER2"
"CD109"
"CES4A"
"CTNNBIP1"
"DCST2"
"DSP"
"EDDM13"
"EGLN3"
"ESRP1"
"FAM83G"
"GOLGA7B"
"GPC2"
"GPR143"
"GRHL2"
"IFFO2"
"IL18"
"IL20RA"
"JUP"
"KRT10"
"KRTAP11-1"
"KRTAP12-3"
"KRTAP9-9"
"LINC01550"
"LRP4"
"MIRLET7BHG"
"NHLH1"
"NOTCH3"
"OR5C1"
"PERP"
"PLEKHG5"
"PPFIA3"
"PPP1R13L"
"RARG"
"RORA"
"SLC44A5"
"SYTL1"
"THEM5"
"TMEM45A"
"TUBA4A"
"WNT16"
"WNT4"
""
""
""
"AC003005.1"
"ALOX12B"
"ANKRD35"
"ARHGEF4"
"ARSI"
"C3orf52"
"CARD14"
"CARMIL3"
"CCL27"
"CDX4"
"CELSR1"
"COL7A1"
"CYP26B1"
"EF3"
"ELOVL4"
"EPHB3"
"FAM160A1"
"FAM83B"
"GABRE"
"GJA1"
"GLTP"
"HR"
"HRNR"
"IL1RL2"
"IL37"
"ITGB4"
"KCNK7"
"KREMEN2"
"LCE1D"
"LCE6A"
"LTB4R"
"MPIG6B"
"MT4"
"OLFM2"
"OR5P2"
"PKP3"
"POSTN"
"PRRX2"
"SLC24A5"
"SOX15"
""
""
""
"AC011294.1"
"ANO9"
"BCL11B"
"CCDC3"
"CD207"
"CDH3"
"COL17A1"
"DCT"
"GSDMA"
"KRT9"
"LOR"
"LTB4R2"
"LYPD5"
"MPP4"
"NEU2"
"NKPD1"
"NSG1"
"OR1L4"
"PGLYRP4"
"PLEKHN1"
"PROM2"
"PTGS1"
"SLC10A6"
"SLC45A2"
"SPRR4"
"TMEM154"
"TMEM184A"
"TMEM79"
"TRIM48"
"UCN2"
"XKRX"
"ZACN"
""
""
"ADGRF2"
"AHK2"
"ALOXE3"
"ATP6V1C2"
"AWAT1"
"BICDL2"
"C1QTNF9B"
"C3orf79"
"CD1E"
"CELSR2"
"DLK2"
"EPHX3"
"EVPL"
"FLG"
"GATA3"
"HAL"
"HLA-DQB2"
"IGFL4"
"IL1F10"
"KRTAP3-3"
"LCE2C"
"LCE2D"
"LIPK"
"LIPM"
"MATN4"
"NDUFA4L2"
"NECTIN1"
"NXPH4"
"OR5P3"
"PAK6"
"RAB38"
"RNF39"
"SDR9C7"
"SPINT3"
"TRPV3"
"TYRP1"
"VSIG8"
"WNT3"
""
"VAV3"
""
"WNT4"
NA
"HIVEP3"
"PIK3C2B"
"MIR205HG"
"MIR205HG"
"MIR205HG"
"ZC3H12A"
""
"SLC6A9"
"ETV3"
"ETV3"
"PLEKHG5"
""
"SPRR4"
"CASZ1"
"CASZ1"
"CASZ1"
""
"NOTCH2"
"NOTCH2"
"S100A7"
NA
"FAM132A"
"POU3F1"
"PTPRF"
"GUK1"
"PLCH2"
NA
"PGLYRP4"
"PGLYRP4"
""
"EDN2"
"AIM1L"
"ADAM15"
"ACVR2A"
"PROM2"
""
"PGAP1"
"LYPD6B"
"CD207"
"PER2"
NA
"CLIP4"
"BCL11A"
"PPP1R7"
""
"ABHD5"
"ALS2CL"
NA
"ST3GAL6"
"COL7A1"
"COL7A1"
"COL7A1"
"COL7A1"
"COL7A1"
"EIF4G1"
"TMEM45A"
"UCN2"
"MAGI1-IT1"
"CHCHD6"
"TRAK1"
""
"MST1R"
NA
"PLD1"
"CMSS1"
"IL20RB"
"IL20RB"
"IL20RB-AS1"
"ROBO1"
"AADACL2"
"FETUB"
""
"SPTSSB"
"SPTSSB"
"OTOP1"
"RGS12"
"KLF3"
"FGFR3"
"TMEM154"
""
""
""
"SMARCAD1"
"HOPX"
"HOPX"
"HOPX"
"SLC10A6"
"SH3BP2"
"RN7SKP292"
"ATG10"
"SMAD5"
"IRX4"
"TRIM7"
"ADRB2"
"PDZD2"
"SRD5A1"
"CXCL14"
"NIPAL4"
"NIPAL4"
"CTNNA1"
"RN7SL208P"
"UGT3A2"
"KDELC1P1"
""
"PNPLA1"
"TFAP2A"
"TFAP2A"
"MED23"
""
"LINC00518"
""
"HLA-DQB2"
"HLA-DQB2"
""
"DDR1"
"ITPR3"
""
"IL22RA2"
""
""
"IL20RA"
"IL20RA"
"RNF39"
"CPA4"
"CPA4"
"CPA4"
"GPNMB"
"LAMB4"
"DNAH11"
"LHFPL3-AS1"
"LAMTOR4"
"PTPRZ1"
NA
"WNT16"
"ZNF273"
"ZNF479"
""
"NDRG1"
""
"NSMAF"
""
"REEP4"
"HR"
"HR"
"MTSS1"
"RPS10P16"
"LONRF1"
"RBM17P1"
"PTGS1"
"TYRP1"
"TYRP1"
NA
""
"MLANA"
"OSTCP8"
"RALGDS"
"HNRNPA1P33"
"CCDC186"
"LRIT2"
NA
"ELOVL3"
"DOCK1"
"ITPRIP"
NA
"CDHR1"
"CDHR1"
"FGFR2"
"COL17A1"
"KRT8P38"
"RN7SL12P"
"OR10A3"
"ASCL2"
"TYR"
"C11orf80"
"C11orf80"
"C11orf80"
"WEE1"
"OR5P3"
"PPFIBP2"
"CARD18"
"NDUFS8"
"KRTAP5-3"
NA
"OVCH2"
"DRAP1"
"LSP1"
"LSP1"
"LMO1"
"ARHGEF12"
"CRY2"
NA
"CST6"
""
"OVOL1-AS1"
"TP53AIP1"
"IL18"
"PSMC3"
"C11orf49"
"OR5P2"
"CD44"
"CD44"
"CD44"
"CD44"
"RNH1"
"RNH1"
"KRTAP5-4"
"MPZL3"
"LRP4-AS1"
"CTNND1"
"STIM1"
"NXPH4"
"CD9"
"AACS"
"AACS"
""
"KRT77"
"KRT77"
"DGKA"
"DGKA"
"DGKA"
"ZNF385A"
"A2ML1"
"KRT5"
"KRT5"
"KRT5"
"KRT5"
"KRT5"
""
"CCT2"
""
"KRT1"
"KRT84"
"MUCL1"
"MUCL1"
"KRT73"
"KRT75"
"PMEL"
"PMEL"
"PMEL"
"PMEL"
"RHNO1"
"PHF2P2"
"POSTN"
"DCT"
"DCT"
"TNFRSF19"
"ATP12A"
"ABHD12B"
"LTB4R"
"LTB4R"
"CIDEB"
"CAP2P1"
"EGLN3"
"EGLN3"
"NGDN"
""
"LINC01550"
"LINC01550"
"PLA2G4F"
""
"CA12"
"CA12"
"ELL3"
"CERS3"
"CERS3"
"ANXA2"
"PLA2G4B"
""
"TRPM1"
"PLA2G4D"
"PLA2G4D"
"STARD5"
"SMG1P1"
""
"PRSS53"
"TMEM159"
""
"KREMEN2"
"KREMEN2"
"IRX3"
"CENPT"
"CENPT"
"IRX5"
"SPNS1"
"CHTF18"
"SMG1"
"CRNDE"
"IRX6"
"CAPNS2"
"CES4A"
"SLC6A2"
"SMG1P4"
"FRG2HP"
"TPPP3"
"MINK1"
""
"TNS4"
"TNS4"
"CBX4"
"JUP"
NA
"TRPV3"
"TRPV3"
"BLMH"
"HDAC5"
"BAIAP2"
"FAM134C"
"RPTOR"
"KRT16P4"
"KRTAP3-3"
"WNT3"
"WFDC21P"
"KRT42P"
""
"HSD17B1"
"CARD14"
"KCNJ12"
""
""
"KRT14"
"KRT14"
"KRT14"
NA
NA
NA
"KRT41P"
"SERPINB5"
"ATP5G1P6"
""
""
""
"DSC1"
"CIDEA"
""
"S1PR5"
NA
"LGALS7"
"LGALS7"
"LGALS7B"
"LGALS7B"
"TGIF1P1"
"RAB11B"
"KRTDAP"
"PPP1R13L"
NA
"CYP4F8"
"CYP4F8"
"CYP4F8"
"IGFL2"
"CAPN12"
"SBSN"
"PSG4"
""
"LYPD5"
"PHLDB3"
"ZNF440"
"KLC3"
"KLC3"
NA
"RPL18"
"TMEM91"
"TINCR"
"CERS4"
"NKPD1"
"OR7A1P"
"WDR83OS"
"STAP2"
"CEBPA"
NA
"DMKN"
"DMKN"
"DMKN"
""
""
"KLK7"
"EPS8L1"
"TJP3"
"SPTLC3"
"XPOTP1"
""
NA
""
"TFAP2C"
"ZFP64"
"FERMT1"
"KRTAP10-2"
NA
""
"KRTAP11-1"
"CHODL"
""
"KRTAP10-3"
""
""
""
"BPIFC"
"KREMEN1"
"P2RY4"
"CDX4"
NA
"DGAT2L6"
NA
"AWAT2"
"POLA1"
"BNIPL"
"GJB4"
"THEM5"
""
"LCE1C"
"VSIG8"
"RPTN"
"PIK3C2B"
"MIR205HG"
NA
"LCE1A"
"CTTNBP2NL"
"CASZ1"
"CASZ1"
"LCE2A"
"SPRR2E"
"DEDD"
"LCE5A"
"LCE3D"
"LCE2C"
""
"DENND2C"
"MACF1"
"TMEM79"
"LCE1B"
"FCER1A"
"LAMB3"
"MFSD2A"
"LINC01527"
"MYCL"
"SPRR2G"
"EFNA3"
"EFNA3"
"FAM46B"
"PKP1"
"CLCC1"
""
"TUFT1"
"SLC44A5"
"LCE1E"
"LCE1E"
"LCE3E"
"GJB3"
"SPRR2B"
"LCE2D"
"ADAM15"
"ADAM15"
"NDUFB4P6"
"IL36B"
"EN1"
"IL37"
"CDK8P2"
""
"OR7E89P"
"RIF1"
""
"IL36RN"
"DAPL1"
""
"ABCA12"
"IL36G"
"IL36G"
"STK25"
"BCL11A"
"OR7E62P"
"IL1RL2"
"MAP2"
"PDLIM1P4"
"COL7A1"
"TEX264"
"PLD1"
"ATP13A5"
"TMEM45A"
"OR7E121P"
"MED12L"
"PCYT1A"
"EPHB3"
"EPHB3"
"IL17RE"
"IL17RE"
"ROBO1"
"FAM160A1"
""
"FHDC1"
"PTPN13"
"PSAPL1"
"FGFR3"
"ARAP2"
""
"SULT1E1"
"MUC7"
"CWH43"
"CWH43"
"CWH43"
"CWH43"
""
"HOPX"
"HOPX"
"HOPX"
"HOPX"
"HOPX"
""
""
"C5orf46"
"TRIM7"
"SLC12A2"
"GABRP"
"TGFBI"
"TGFBI"
"CXCL14"
""
""
"PNPLA1"
"PNPLA1"
"ADGRF4"
"ADGRF4"
""
"VTA1P1"
"MLIP"
"ETV7"
"ETV7"
"DST"
"DST"
"HLA-DQB2"
"PSORS1C2"
"DDR1"
"PPP1R14C"
"PERP"
"C6orf15"
""
"DLK2"
"ADGRF2"
"UNC93A"
"UNC93A"
"UNC93A"
""
"SAPCD1"
"LY6G6C"
"LY6G6C"
"RNF39"
"AKAP9"
NA
"CCDC129"
"WBSCR22"
"ARHGEF5"
"ARHGEF5"
"ARHGEF5"
"LAMB4"
""
"ATG9B"
NA
"DLX5"
"DLX5"
"ARHGEF34P"
"PTPRZ1"
"EGFR"
"ARHGEF35"
"PDLIM2"
"PDLIM2"
"PDLIM2"
"SDR16C5"
"NDRG1"
""
"HR"
"RP1L1"
"LINC00681"
""
""
"NRG1"
"TSNARE1"
"DEFB103B"
"PTPN3"
"PTPN3"
""
"NUP188"
NA
"YBX1P6"
NA
"ZNF484"
"BSPRY"
"SLC46A2"
"SLC46A2"
"SNX30"
"GATA3"
""
"ANKRD22"
"ZFAND4"
"TACC2"
"TACC2"
"TACC2"
"TACC2"
"ADIRF-AS1"
"CALML5"
"FAM25G"
NA
"CDHR1"
NA
NA
""
"POU5F1P5"
"GSTO2"
"PARD3"
NA
"DGAT2"
"C11orf80"
"KCNK7"
"PPFIBP2"
"SLC22A18"
"MIR210HG"
"ELMOD1"
"ELMOD1"
"SPTBN2"
"DDB1"
"RPL34P22"
"IL18"
"NLRP10"
"SCGB1D2"
"SLC37A2"
"CD44"
"CD44"
"CD44"
"CREBZF"
"AHNAK"
"RASSF7"
"SCGB2A2"
"SCGB2A2"
NA
""
"BDNF"
"CBX3P7"
"SYT8"
"SYT8"
NA
"EXPH5"
""
"DGKA"
"HOXC12"
"ZNF385A"
"SDR9C7"
"CFAP73"
""
"HOXC13-AS"
NA
"KRT1"
"LRIG3"
"KRT73"
"EGLN3P1"
"PMEL"
"RPL10P12"
"KRT71"
"KRT73-AS1"
"KRT73-AS1"
"GPR12"
"SOX21"
"ABHD12B"
"AP1G2"
"EGLN3"
"EGLN3"
"SLC39A2"
"LINC00640"
"SERPINA12"
""
"DEGS2"
"DEGS2"
"DEGS2"
"LYSMD4"
"ELL3"
"ELL3"
"ANXA2"
"PLA2G4E-AS1"
"PLA2G4E"
NA
"TRPM1"
"CYCSP38"
"TGM5"
"TGM5"
"STARD5"
"C16orf70"
"GTF3C1"
""
"SDR42E1"
""
NA
"KIFC3"
"KIFC3"
"MMP2"
"MMP2"
"FAM83G"
"ALOX12B"
"JUP"
NA
"GID4"
"TRPV3"
"SLC52A1"
"SLC52A1"
"MRC2"
NA
""
""
"NPEPPS"
"B3GNTL1"
"DLX4"
"DLX3"
"WFDC21P"
"WFDC21P"
"WFDC21P"
"CARD14"
"CARD14"
""
"SMG8"
"SP6"
"ALOXE3"
"ALOXE3"
"KRT27"
"RAPGEFL1"
"KRT9"
"EPN2"
"SERPINB8"
"LAMA3"
"LAMA3"
"LAMA3"
"SERPINB7"
"DSG1"
"DSG1"
"IMPA2"
"IMPA2"
"DSC3"
"DSC3"
"TTC39C"
"ACER1"
""
"KLK8"
"KLK8"
""
"RPS5"
"KLK5"
"KLK5"
"KLK5"
"KLK5"
"IGFL1P1"
"SCGB1B2P"
"SCGB1B2P"
"CAMSAP3"
"NOTCH3"
"NOTCH3"
"PODNL1"
"CYP4F22"
"RDH13"
""
""
"FGF22"
"KLK11"
"KLK11"
"IGFL2"
"IGFL2"
"IGFL2"
"SBSN"
"SBSN"
"SLC1A6"
"PSG4"
"CASP14"
""
"TNNT1"
"TTYH1"
""
"SIPA1L3"
"ABHD17A"
"TINCR"
"KLK14"
"EPHX3"
""
"DMKN"
"DMKN"
"DMKN"
"DMKN"
"DMKN"
"IGFL3"
""
"SPINT2"
"KLK7"
NA
"PPFIA3"
"SPTLC3"
"FAM110A"
"SLCO4A1-AS1"
""
"WFDC3"
"ARHGAP40"
"WFDC5"
"FAM83C"
"WFDC12"
"UBOX5"
""
"FAM207A"
"TPTEP1"
"WNT7B"
"AP1B1"
""
"LIMK2"
"TBC1D10A"
""
"TMEM164"
""
"XKRX"
"KDM6A"
