"V1"
"SCGB2A2"
"SCGB1D2"
"KRT1"
"KRT10"
"LOR"
"AC097518.1"
"AC105020.1"
"ACAP3"
"ALDH3A2"
"ALS2CL"
"AP001267.1"
"APCDD1"
"ARHGEF19"
"ARHGEF37"
"ASPRV1"
"BLMH"
"BX088651.1"
"C11orf45"
"C11orf80"
"CAMSAP3"
"CD44"
"CDC42BPG"
"CENPP"
"CXCL14"
"CYP27C1"
"DEGS1"
"DSE1L2"
"EFS"
"EPHB6"
"FAM110A"
"FAM57A"
"FAM83H"
"FBXO27"
"FBXW7"
"FCER1A"
"FGFR3"
"GAL3ST4"
"GAN"
"GPC1"
"GPNMB"
"INKA1"
"IPPK"
"JAG2"
"JMJD7-PLA2G4B"
"KCTD1"
"KCTD15"
"KIFC2"
"KLF8"
"KLK14"
"KRTAP20-2"
"LAMA5"
"LCE4A"
"LGALSL"
"MAP3K6"
"MEGF6"
"MFRP"
"MLA"
"NPFF"
"NPIPB12"
"PARD6G"
"PLA2G4B"
"PLCH2"
"PMEL"
"POU2F3"
"PTPN13"
"RAB3D"
"RIN1"
"SAPCD1"
"SEMA3F"
"SLC6A9"
"STARD5"
"TAS2R20"
"TAS2R4"
"TAS2R5"
"TFAP2E"
"TIAF1"
"TNFRSF25"
"TREX2"
"TUFT1"
"VANGL2"
"WNT10A"
"ZNF273"
"ZNF385A"
"AC005324.3"
"AJUBA"
"ANKK1"
"BSPH1"
"CCER2"
"CD109"
"CES4A"
"CTNNBIP1"
"DCST2"
"DSP"
"EDDM13"
"EGLN3"
"ESRP1"
"FAM83G"
"GOLGA7B"
"GPC2"
"GPR143"
"GRHL2"
"IFFO2"
"IL18"
"IL20RA"
"JUP"
"KRTAP11-1"
"KRTAP12-3"
"KRTAP9-9"
"LINC01550"
"LRP4"
"MIRLET7BHG"
"NHLH1"
"NOTCH3"
"OR5C1"
"PERP"
"PLEKHG5"
"PPFIA3"
"PPP1R13L"
"RARG"
"RORA"
"SLC44A5"
"SYTL1"
"THEM5"
"TMEM45A"
"TUBA4A"
"WNT16"
"WNT4"
"AC003005.1"
"ALOX12B"
"ANKRD35"
"ARHGEF4"
"ARSI"
"C3orf52"
"CARD14"
"CARMIL3"
"CCL27"
"CDX4"
"CELSR1"
"COL7A1"
"CYP26B1"
"EF3"
"ELOVL4"
"EPHB3"
"FAM160A1"
"FAM83B"
"GABRE"
"GJA1"
"GLTP"
"HR"
"HRNR"
"IL1RL2"
"IL37"
"ITGB4"
"KCNK7"
"KREMEN2"
"LCE1D"
"LCE6A"
"LTB4R"
"MPIG6B"
"MT4"
"OLFM2"
"OR5P2"
"PKP3"
"POSTN"
"PRRX2"
"SLC24A5"
"SOX15"
"AC011294.1"
"ANO9"
"BCL11B"
"CCDC3"
"CD207"
"CDH3"
"COL17A1"
"DCT"
"GSDMA"
"KRT9"
"LTB4R2"
"LYPD5"
"MPP4"
"NEU2"
"NKPD1"
"NSG1"
"OR1L4"
"PGLYRP4"
"PLEKHN1"
"PROM2"
"PTGS1"
"SLC10A6"
"SLC45A2"
"SPRR4"
"TMEM154"
"TMEM184A"
"TMEM79"
"TRIM48"
"UCN2"
"XKRX"
"ZACN"
"ADGRF2"
"AHK2"
"ALOXE3"
"ATP6V1C2"
"AWAT1"
"BICDL2"
"C1QTNF9B"
"C3orf79"
"CD1E"
"CELSR2"
"DLK2"
"EPHX3"
"EVPL"
"FLG"
"GATA3"
"HAL"
"HLA-DQB2"
"IGFL4"
"IL1F10"
"KRTAP3-3"
"LCE2C"
"LCE2D"
"LIPK"
"LIPM"
"MATN4"
"NDUFA4L2"
"NECTIN1"
"NXPH4"
"OR5P3"
"PAK6"
"RAB38"
"RNF39"
"SDR9C7"
"SPINT3"
"TRPV3"
"TYRP1"
"VSIG8"
"WNT3"
"VAV3"
"HIVEP3"
"PIK3C2B"
"MIR205HG"
"ZC3H12A"
"ETV3"
"CASZ1"
"NOTCH2"
"S100A7"
"FAM132A"
"POU3F1"
"PTPRF"
"GUK1"
"EDN2"
"AIM1L"
"ADAM15"
"ACVR2A"
"PGAP1"
"LYPD6B"
"PER2"
"CLIP4"
"BCL11A"
"PPP1R7"
"ABHD5"
"ST3GAL6"
"EIF4G1"
"MAGI1-IT1"
"CHCHD6"
"TRAK1"
"MST1R"
"PLD1"
"CMSS1"
"IL20RB"
"IL20RB-AS1"
"ROBO1"
"AADACL2"
"FETUB"
"SPTSSB"
"OTOP1"
"RGS12"
"KLF3"
"SMARCAD1"
"HOPX"
"SH3BP2"
"RN7SKP292"
"ATG10"
"SMAD5"
"IRX4"
"TRIM7"
"ADRB2"
"PDZD2"
"SRD5A1"
"NIPAL4"
"CTNNA1"
"RN7SL208P"
"UGT3A2"
"KDELC1P1"
"PNPLA1"
"TFAP2A"
"MED23"
"LINC00518"
"DDR1"
"ITPR3"
"IL22RA2"
"CPA4"
"LAMB4"
"DNAH11"
"LHFPL3-AS1"
"LAMTOR4"
"PTPRZ1"
"ZNF479"
"NDRG1"
"NSMAF"
"REEP4"
"MTSS1"
"RPS10P16"
"LONRF1"
"RBM17P1"
"MLANA"
"OSTCP8"
"RALGDS"
"HNRNPA1P33"
"CCDC186"
"LRIT2"
"ELOVL3"
"DOCK1"
"ITPRIP"
"CDHR1"
"FGFR2"
"KRT8P38"
"RN7SL12P"
"OR10A3"
"ASCL2"
"TYR"
"WEE1"
"PPFIBP2"
"CARD18"
"NDUFS8"
"KRTAP5-3"
"OVCH2"
"DRAP1"
"LSP1"
"LMO1"
"ARHGEF12"
"CRY2"
"CST6"
"OVOL1-AS1"
"TP53AIP1"
"PSMC3"
"C11orf49"
"RNH1"
"KRTAP5-4"
"MPZL3"
"LRP4-AS1"
"CTNND1"
"STIM1"
"CD9"
"AACS"
"KRT77"
"DGKA"
"A2ML1"
"KRT5"
"CCT2"
"KRT84"
"MUCL1"
"KRT73"
"KRT75"
"RHNO1"
"PHF2P2"
"TNFRSF19"
"ATP12A"
"ABHD12B"
"CIDEB"
"CAP2P1"
"NGDN"
"PLA2G4F"
"CA12"
"ELL3"
"CERS3"
"ANXA2"
"TRPM1"
"PLA2G4D"
"SMG1P1"
"PRSS53"
"TMEM159"
"IRX3"
"CENPT"
"IRX5"
"SPNS1"
"CHTF18"
"SMG1"
"CRNDE"
"IRX6"
"CAPNS2"
"SLC6A2"
"SMG1P4"
"FRG2HP"
"TPPP3"
"MINK1"
"TNS4"
"CBX4"
"HDAC5"
"BAIAP2"
"FAM134C"
"RPTOR"
"KRT16P4"
"WFDC21P"
"KRT42P"
"HSD17B1"
"KCNJ12"
"KRT14"
"KRT41P"
"SERPINB5"
"ATP5G1P6"
"DSC1"
"CIDEA"
"S1PR5"
"LGALS7"
"LGALS7B"
"TGIF1P1"
"RAB11B"
"KRTDAP"
"CYP4F8"
"IGFL2"
"CAPN12"
"SBSN"
"PSG4"
"PHLDB3"
"ZNF440"
"KLC3"
"RPL18"
"TMEM91"
"TINCR"
"CERS4"
"OR7A1P"
"WDR83OS"
"STAP2"
"CEBPA"
"DMKN"
"KLK7"
"EPS8L1"
"TJP3"
"SPTLC3"
"XPOTP1"
"TFAP2C"
"ZFP64"
"FERMT1"
"KRTAP10-2"
"CHODL"
"KRTAP10-3"
"BPIFC"
"KREMEN1"
"P2RY4"
"DGAT2L6"
"AWAT2"
"POLA1"
"BNIPL"
"GJB4"
"LCE1C"
"RPTN"
"LCE1A"
"CTTNBP2NL"
"LCE2A"
"SPRR2E"
"DEDD"
"LCE5A"
"LCE3D"
"DENND2C"
"MACF1"
"LCE1B"
"LAMB3"
"MFSD2A"
"LINC01527"
"MYCL"
"SPRR2G"
"EFNA3"
"FAM46B"
"PKP1"
"CLCC1"
"LCE1E"
"LCE3E"
"GJB3"
"SPRR2B"
"NDUFB4P6"
"IL36B"
"EN1"
"CDK8P2"
"OR7E89P"
"RIF1"
"IL36RN"
"DAPL1"
"ABCA12"
"IL36G"
"STK25"
"OR7E62P"
"MAP2"
"PDLIM1P4"
"TEX264"
"ATP13A5"
"OR7E121P"
"MED12L"
"PCYT1A"
"IL17RE"
"FHDC1"
"PSAPL1"
"ARAP2"
"SULT1E1"
"MUC7"
"CWH43"
"C5orf46"
"SLC12A2"
"GABRP"
"TGFBI"
"ADGRF4"
"VTA1P1"
"MLIP"
"ETV7"
"DST"
"PSORS1C2"
"PPP1R14C"
"C6orf15"
"UNC93A"
"LY6G6C"
"AKAP9"
"CCDC129"
"WBSCR22"
"ARHGEF5"
"ATG9B"
"DLX5"
"ARHGEF34P"
"EGFR"
"ARHGEF35"
"PDLIM2"
"SDR16C5"
"RP1L1"
"LINC00681"
"NRG1"
"TSNARE1"
"DEFB103B"
"PTPN3"
"NUP188"
"YBX1P6"
"ZNF484"
"BSPRY"
"SLC46A2"
"SNX30"
"ANKRD22"
"ZFAND4"
"TACC2"
"ADIRF-AS1"
"CALML5"
"FAM25G"
"POU5F1P5"
"GSTO2"
"PARD3"
"DGAT2"
"SLC22A18"
"MIR210HG"
"ELMOD1"
"SPTBN2"
"DDB1"
"RPL34P22"
"NLRP10"
"SLC37A2"
"CREBZF"
"AHNAK"
"RASSF7"
"BDNF"
"CBX3P7"
"SYT8"
"EXPH5"
"HOXC12"
"CFAP73"
"HOXC13-AS"
"LRIG3"
"EGLN3P1"
"RPL10P12"
"KRT71"
"KRT73-AS1"
"GPR12"
"SOX21"
"AP1G2"
"SLC39A2"
"LINC00640"
"SERPINA12"
"DEGS2"
"LYSMD4"
"PLA2G4E-AS1"
"PLA2G4E"
"CYCSP38"
"TGM5"
"C16orf70"
"GTF3C1"
"SDR42E1"
"KIFC3"
"MMP2"
"GID4"
"SLC52A1"
"MRC2"
"NPEPPS"
"B3GNTL1"
"DLX4"
"DLX3"
"SMG8"
"SP6"
"KRT27"
"RAPGEFL1"
"EPN2"
"SERPINB8"
"LAMA3"
"SERPINB7"
"DSG1"
"IMPA2"
"DSC3"
"TTC39C"
"ACER1"
"KLK8"
"RPS5"
"KLK5"
"IGFL1P1"
"SCGB1B2P"
"PODNL1"
"CYP4F22"
"RDH13"
"FGF22"
"KLK11"
"SLC1A6"
"CASP14"
"TNNT1"
"TTYH1"
"SIPA1L3"
"ABHD17A"
"IGFL3"
"SPINT2"
"SLCO4A1-AS1"
"WFDC3"
"ARHGAP40"
"WFDC5"
"FAM83C"
"WFDC12"
"UBOX5"
"FAM207A"
"TPTEP1"
"WNT7B"
"AP1B1"
"LIMK2"
"TBC1D10A"
"TMEM164"
"KDM6A"
