"V1"
"Sult5a1"
"Ggct"
"Tuft1"
"Cers4"
"Panx3"
"Ly6g6e"
"Anxa9"
"Celsr1"
"Krt24"
"Alox12e"
"Il20ra"
"Fgf18"
"Anxa8"
"Krt79"
"Gpr115"
"Lipn"
"Cst6"
"Vwa2"
"Scd3"
"Il1f5"
"Lrp4"
"Tgm5"
"Lce1m"
"Crct1"
"Lce1a2"
"Lce1b"
"Clca2"
"Pla2g2f"
"Far2"
"Gdpd3"
"Klk7"
"Defb8"
"Rora"
"Tanc1"
"Dsc1"
"Iffo2"
"Clca5"
"Sdr16c5"
"Krt75"
"Serpina12"
"Wfdc5"
"2310014L17Rik"
"Gjb5"
"Lce1c"
"Klc3"
"Klk5"
"Itpr3"
"C130079G13Rik"
"Il31ra"
"Otud1"
"Psapl1"
"Lce1l"
"Rarres1"
"Acer1"
"Oas1f"
"Lor"
"Fndc9"
"Skint10"
"Bpifc"
"Ccdc64b"
"Defb6"
"Gan"
"Pkp3"
"Ano9"
"Kprp"
"Lce1a1"
"Ear5"
"Ackr4"
"Dsg1a"
"Mboat2"
"Klk11"
"Krt17"
"Lgals7"
"Paqr7"
"Ptpn21"
"Chit1"
"Serpinb7"
"Krt77"
"Zfp750"
"Paqr7"
"Sdr16c6"
"Csta"
"Gm94"
"Il20rb"
"Krtdap"
"Bnipl"
"Krt10"
"Capns2"
"Pkp3"
"Anxa9"
"Bnipl"
"Tuft1"
"Crct1"
"Sdr16c6"
"Klc3"
"Klc3"
"Klc3"
"Fgf18"
"Sptlc3"
"Mboat2"
"Tnfrsf19"
"Tnfrsf19"
"Tanc1"
"Serpinb7"
"Trp63"
"Btc"
"Sult5a1"
"Oas1f"
"Iffo2"
"Mllt4"
"Tprg"
"Il20rb"
"Il20rb"
"Bnipl"
"Lgals7"
"Mllt4"
"Tanc1"
"Tanc1"
"Tmem45a"
"Klc3"
"Pkp3"
"Chit1"
"Hephl1"
"Chit1"
"Pkp3"
"Pkp3"
"Gan"
"2310050C09Rik"
"Anxa9"
"9130204L05Rik"
"Gpr115"
"Ptpn21"
"Gpr115"
"Mllt4"
"Klk11"
"Ly6g6e"
"Ly6g6c"
"Ly6g6c"
"Iffo2"
"Cers4"
"Cers4"
"Cers4"
"Rarres1"
"Dst"
"Dst"
"Alox12e"
"Lce1m"
"Clca2"
"Kank1"
"Ano9"
